name: Cron
# on:
#   schedule:
#     - cron: '*/5 * * * *'
on: [push]
jobs:
  check_for_changes: 
    runs-on: ubuntu-latest
    name: Merge develop to master if changed
    steps: 
      - name: Checkout develop repository
        uses: actions/checkout@v2
        with: 
          ref: 'develop'
          fetch-depth: '0'
      
      - name: 'Compare branches'
        run: 'git rev-list --count master..develop'
